# DQD.RealTimeBackup

./: .editorconfig  .gitignore  B2RemoteStorage.cs  BackupAgent.cs  DQD.RealTimeBackup.service  DQD.RealTimeBackup.sln  DeltaQ.RTB.service  DeltaQ.RTB.sln  FileAccessNotify.cs  FileAccessNotifyEvent.cs  FileAccessNotifyEventMetadata.cs  FileState.cs  FileSystemMonitor.cs  FileTypeStringAttribute.cs  FileTypes.cs  FileTypesUtility.cs  IFileSystemMonitor.cs  IOpenFileHandles.cs  IStagedFile.cs  IStaging.cs  ITimer.cs  ITimerInstance.cs  IZFS.cs  IZFSSnapshot.cs  MountHandle.cs  MountTable.cs  MoveType.cs  NativeMethods.cs  OpenFileHandle.cs  OpenFileHandles.cs  OperatingParameters.cs  PathUpdate.cs  Program.cs  README.md  RealTimeBackup.csproj  RemoteFileStateCache.cs  RemoteStorage.cs  STRATEGY  TimerInstance.cs  UpdateType.cs  (+8 more)
DQD.RealTimeBackup/: AssemblyInfo.cs  CommandLineArguments.cs  DQD.RealTimeBackup.csproj  OperatingParameters.cs  Program.cs  RunningState.cs  STRATEGY  Verbosity.cs
DQD.RealTimeBackup.FileActivityTrace/: DQD.RealTimeBackup.FileActivityTrace.csproj  Program.cs
DQD.RealTimeBackup.UserInterface/: App.axaml  App.axaml.cs  App.manifest  AssemblyInfo.cs  DQD.RealTimeBackup.UserInterface.csproj  EventText.cs  Icon.axaml  Icon.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DQD.RealTimeBackup.UserInterface.Tests/: DQD.RealTimeBackup.UserInterface.Tests.csproj
DQD.RealTimeBackup.UserInterface.Tests/Controls/: StatisticsListControlTests.cs
DQD.RealTimeBackup.UserInterface/Controls/: NotificationView.axaml  NotificationView.axaml.cs  StatisticsListControl.axaml  StatisticsListControl.axaml.cs  UploadStatusControl.axaml  UploadStatusControl.axaml.cs
DQD.RealTimeBackup.UserInterface/Converters/: IconConverter.cs  StringIsNotEmptyConverter.cs  UploadStatusPathConverter.cs  UploadStatusProgressConverter.cs  UploadStatusProgressTextConverter.cs  UploadStatusSpeedConverter.cs
DQD.RealTimeBackup.UserInterface/Notifications/: FreeDesktopNotifications.cs  FreeDesktopServerInformation.cs  IFreeDesktopNotifications.cs  INotifications.cs
DQD.RealTimeBackup.Web/: BZip2AsyncOutputStream.cs  CommandLineArguments.cs  DQD.RealTimeBackup.Web.csproj  FileInformation.cs  ISessionManager.cs  PassThroughNamingPolicy.cs  Program.cs  Session.cs  SessionManager.cs  appsettings.Development.json  appsettings.json  dqd_realtimebackup_web
DQD.RealTimeBackup.Web/Controllers/: APIController.cs
DQD.RealTimeBackup.Web/Properties/: launchSettings.json
DQD.RealTimeBackup.Web/Requests/: GetChildItemsRequest.cs  StartSessionRequest.cs  TerminateSessionRequest.cs
DQD.RealTimeBackup.Web/Results/: ErrorResult.cs  GetChildItemsResponse.cs  GetChildItemsResult.cs  GetSessionStatusResult.cs  StartSessionResult.cs  TerminateSessionResponse.cs  TerminateSessionResult.cs
DQD.RealTimeBackup.Web/Static/: filetree.html  index.html  loading.html  twinkle.js
DQD.RealTimeBackup/ActivityMonitor/: FileSystemMonitor.cs  FileSystemMonitorState.cs  FileTypesUtility.cs  IFileSystemMonitor.cs  PathDelete.cs  PathMove.cs  PathUpdate.cs
DQD.RealTimeBackup/Agent/: BackupAction.cs  BackupAgent.cs  BackupAgentQueueSizes.cs  DeleteAction.cs  FileReference.cs  IBackupAgent.cs  LongPollingItem.cs  LongPollingThreadState.cs  MoveAction.cs  PollOpenFilesThreadState.cs  ProcessBackupQueueThreadState.cs  QueueType.cs  SnapshotReferenceWithTimeout.cs  UploadAction.cs  UploadStatus.cs  UploadThreadState.cs
DQD.RealTimeBackup/Bridge/: BridgeClient.cs  BridgeClientConnection.cs  BridgeServer.cs  IBridgeServer.cs  ProcessMessageResult.cs
DQD.RealTimeBackup/Diagnostics/: ErrorLogger.cs  IErrorLogger.cs  ILoggedError.cs  LoggedError.cs  LoggedErrorException.cs
DQD.RealTimeBackup/FileSystem/: IZFS.cs  IZFSSnapshot.cs  SnapshotReference.cs  SnapshotReferenceTracker.cs  ZFS.cs  ZFSDebugLog.cs  ZFSSnapshot.cs  ZFSVolume.cs
DQD.RealTimeBackup/Interop/: FileAccessNotify.cs  FileAccessNotifyEvent.cs  FileAccessNotifyEventInfo.cs  FileAccessNotifyEventInfoType.cs  FileAccessNotifyEventMask.cs  FileAccessNotifyEventMetadata.cs  FileAccessNotifyFlags.cs  FileTypeStringAttribute.cs  FileTypes.cs  IFileAccessNotify.cs  IMount.cs  IMountHandle.cs  IMountTable.cs  IOpenByHandleAt.cs  IOpenFileHandles.cs  IOpenHandle.cs  IPasswdProvider.cs  IStat.cs  IUser.cs  IUserList.cs  Mount.cs  MountHandle.cs  MountTable.cs  NativeMethods.cs  OpenByHandleAt.cs  OpenFileHandle.cs  OpenFileHandles.cs  OpenHandle.cs  PasswdProvider.cs  StatImplementation.cs  StatInfo.cs  TimeSpec.cs  User.cs  UserList.cs
DQD.RealTimeBackup/Scan/: IInitialBackupOrchestrator.cs  IPeriodicRescanOrchestrator.cs  (+10 more)
DeltaQ.RTB/: AssemblyInfo.cs  B2RemoteStorage.cs  BackupAgent.cs  CommandLineArguments.cs  DeltaQ.RTB.csproj  FileAccessNotify.cs  FileAccessNotifyEvent.cs  FileAccessNotifyEventMetadata.cs  FileReference.cs  FileState.cs  FileSystemMonitor.cs  FileTypeStringAttribute.cs  FileTypes.cs  FileTypesUtility.cs  IBackupAgent.cs  IChecksum.cs  IFileAccessNotify.cs  IFileSystemMonitor.cs  IMount.cs  IMountHandle.cs  IMountTable.cs  IOpenByHandleAt.cs  IOpenFileHandles.cs  IOpenHandle.cs  IRemoteFileStateCache.cs  IRemoteFileStateCacheStorage.cs  IRemoteStorage.cs  IStagedFile.cs  IStaging.cs  ITimer.cs  ITimerInstance.cs  IZFS.cs  IZFSSnapshot.cs  MD5Checksum.cs  Mount.cs  MountHandle.cs  MountTable.cs  MoveType.cs  NativeMethods.cs  OpenByHandleAt.cs  (+19 more)
DeltaQ.RTB.Restore/: CommandLineArguments.cs  DeltaQ.RTB.Restore.csproj  IOutput.cs  IOutputFileList.cs  OutputFileListBase.cs  Program.cs  TextOutput.cs  TextOutputFileList.cs  XMLOutput.cs  XMLOutputFileList.cs
DeltaQ.RTB.Tests/: BackupAgentTests.cs  DeltaQ.RTB.Tests.csproj  FileAccessNotifyTests.cs  FileStateTests.cs  FileSystemMonitorTests.cs  MD5ChecksumTests.cs  MountTableTests.cs  MountTests.cs  NativeMethods.cs  NativeMethodsTests  TemporaryFile.cs  TimerTests  TimerTests.cs
DeltaQ.RTB.UserInterface/: App.axaml  App.axaml.cs  App.manifest  AssemblyInfo.cs  DeltaQ.RTB.UserInterface.csproj  EventText.cs  Icon.axaml  Icon.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
(+394 files in other folders)
