<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Backblaze.Client" Version="1.0.2-sneakpeek" />
    <PackageReference Include="DeltaQ.CommandLineParser" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DeltaQ.RTB/DeltaQ.RTB.csproj" />
  </ItemGroup>

</Project>
