<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="DQD.Backblaze.Client" Version="1.1.0" />
    <PackageReference Include="DQD.CommandLineParser" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DQD.RealTimeBackup/DQD.RealTimeBackup.csproj" />
  </ItemGroup>

</Project>
